apiVersion: harness.io/v1
kind: Component
# Common types: service | library | docs | delegate
type: service

# Machine-friendly unique key
identifier: {{ cookiecutter.idp_identifier }}

# Human display name
name: {{ cookiecutter.project_name }}

# Owner can be user or group (e.g., group:platform-team)
owner: user:account/{{ cookiecutter.project_owner }}

# Update the scope and org/project identifiers to match the Harness environment
orgIdentifier: {{ cookiecutter.org_identifier }}
projectIdentifier: {{ cookiecutter.project_identifier }}

spec:
  lifecycle: development
  sourceCode:
    provider: Github
    repoName: {{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}
    connectorRef: {{ cookiecutter.connector_ref }}
    branch: main
    monoRepo: false
    url: https://github.com/{{ cookiecutter.github_org }}/{{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}/tree/main
metadata:
  links:
    - title: Website
      url: http://harness.io #Update with your app website

  annotations:
    backstage.io/techdocs-ref: dir:.
    # Helpful for plugins/deeplinks
    github.com/project-slug: {{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}
    
    #Grafana dashboards
    grafana/dashboard-selector: "folderUrl == 'https://100.25.3.28.sslip.io/dashboards/f/bf34szb60u2gwe/harness'"
    grafana/overview-dashboard: 'https://100.25.3.28.sslip.io/d/19a44328-b2d2-4fb2-bfa3-d379d069124a/jvm-micrometer?orgId=1&kiosk&var-application={{ cookiecutter.project_slug }}'
    
    #Sonar dashboard
    #Update if not using 'parson' Sonar instance
    sonarqube.org/project-key: parson/{{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}
    
    #Kubernetes dashboard
    backstage.io/kubernetes-label-selector: 'app={{ cookiecutter.service_identifier }}'
    
    #Harness CI/CD dashboard
    harness.io/pipelines: |
      Build and Deploy: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/all/orgs/sandbox/projects/parson/pipelines/Java_App_Provisioner/pipeline-studio/?storeType=INLINE
    
    #Harness STO dashboard
    #harness.io/sto-test-target:
    #  - name: {{ cookiecutter.github_org }}/{{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}
    #    scope: {{ cookiecutter.org_identifier }}.{{ cookiecutter.project_identifier }}

  tags:
  - java